"""events table

Revision ID: b5b404c937b7
Revises: 
Create Date: 2021-10-21 21:11:34.414676

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b5b404c937b7'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_Events_name', table_name='Events')
    op.drop_table('Events')
    op.drop_index('ix_ToDos_command_name', table_name='ToDos')
    op.drop_table('ToDos')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ToDos',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('command_name', sa.VARCHAR(), nullable=False),
    sa.Column('password', sa.VARCHAR(), nullable=False),
    sa.Column('hash', sa.VARCHAR(), nullable=False),
    sa.Column('count_members', sa.INTEGER(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('hash')
    )
    op.create_index('ix_ToDos_command_name', 'ToDos', ['command_name'], unique=False)
    op.create_table('Events',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.VARCHAR(), nullable=False),
    sa.Column('start_date', sa.DATETIME(), nullable=False),
    sa.Column('end_date', sa.DATETIME(), nullable=True),
    sa.Column('classes', sa.VARCHAR(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_Events_name', 'Events', ['name'], unique=False)
    # ### end Alembic commands ###
